/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:412
/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:265
/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:431
/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:479
/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:288
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:642
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1049
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:662
/unibench/exiv2-0.26/src/exiv2.cpp:922
/unibench/exiv2-0.26/xmpsdk/src/XMPIterator.cpp:118
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1007
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:685
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1227
/unibench/exiv2-0.26/xmpsdk/src/WXMPIterator.cpp:179
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1124
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:623
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:859
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:573
/unibench/exiv2-0.26/xmpsdk/src/XMPMeta-GetSet.cpp:927
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1028
/unibench/exiv2-0.26/xmpsdk/src/ParseRDF.cpp:881
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:598
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1138
/unibench/exiv2-0.26/src/futils.cpp:228
/unibench/exiv2-0.26/xmpsdk/src/ParseRDF.cpp:629
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:708
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1091
/unibench/exiv2-0.26/xmpsdk/src/ExpatAdapter.cpp:366
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1070
/unibench/exiv2-0.26/xmpsdk/src/WXMPIterator.cpp:148
/unibench/exiv2-0.26/xmpsdk/src/WXMPIterator.cpp:164
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1274
/unibench/exiv2-0.26/src/iptc.cpp:518
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:551
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:1257
/unibench/exiv2-0.26/xmpsdk/src/WXMPMeta.cpp:529
