/unibench/ffmpeg-4.0.1/libavcodec/mlpenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2465
/unibench/ffmpeg-4.0.1/fftools/ffmpeg.c:3211
/unibench/ffmpeg-4.0.1/libavcodec/msmpeg4enc.c:502
/unibench/ffmpeg-4.0.1/libavcodec/imgconvert.c:80
/unibench/ffmpeg-4.0.1/libavcodec/aacenc_tns.c:204
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:581
/unibench/ffmpeg-4.0.1/libavcodec/opusdec.c:284
/unibench/ffmpeg-4.0.1/libavcodec/vc1dec.c:246
/unibench/ffmpeg-4.0.1/libavcodec/amrwbdec.c:549
/unibench/ffmpeg-4.0.1/libavformat/asfdec_f.c:1363
/unibench/ffmpeg-4.0.1/libavutil/tree.c:109
/unibench/ffmpeg-4.0.1/libavutil/frame.c:913
/unibench/ffmpeg-4.0.1/libavcodec/g729dec.c:274
/unibench/ffmpeg-4.0.1/libavfilter/vf_histogram.c:323
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:322
/unibench/ffmpeg-4.0.1/libavcodec/hq_hqa.c:155
/unibench/ffmpeg-4.0.1/libavformat/movenc.c:274
/unibench/ffmpeg-4.0.1/libavcodec/pngdec.c:1124
/unibench/ffmpeg-4.0.1/libavcodec/snowenc.c:315
/unibench/ffmpeg-4.0.1/libavfilter/af_amerge.c:274
/unibench/ffmpeg-4.0.1/libavcodec/mpeg4videoenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/tiertexseqv.c:103
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:719
/unibench/ffmpeg-4.0.1/libavcodec/vc1_block.c:733
/unibench/ffmpeg-4.0.1/libavcodec/cavsdec.c:274
/unibench/ffmpeg-4.0.1/libavcodec/ylc.c:72
/unibench/ffmpeg-4.0.1/libavcodec/h264_refs.c:612
/unibench/ffmpeg-4.0.1/libavcodec/ralf.c:304
/unibench/ffmpeg-4.0.1/libavfilter/af_atempo.c:465
/unibench/ffmpeg-4.0.1/libavformat/asfdec_f.c:1414
/unibench/ffmpeg-4.0.1/libavfilter/vf_fps.c:127
/unibench/ffmpeg-4.0.1/libavformat/asfdec_f.c:1349
/unibench/ffmpeg-4.0.1/libavcodec/pcx.c:274
/unibench/ffmpeg-4.0.1/libavformat/mxfdec.c:3179
/unibench/ffmpeg-4.0.1/libavcodec/lpc.c:243
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2455
/unibench/ffmpeg-4.0.1/libavformat/shortendec.c:355
/unibench/ffmpeg-4.0.1/libavcodec/cinepakenc.c:1129
/unibench/ffmpeg-4.0.1/libavfilter/ebur128.c:626
/unibench/ffmpeg-4.0.1/libavcodec/lpc.c:146
/unibench/ffmpeg-4.0.1/libavcodec/ivi_dsp.c:840
/unibench/ffmpeg-4.0.1/libavcodec/wavpack.c:114
/unibench/ffmpeg-4.0.1/libavcodec/aptx.c:833
/unibench/ffmpeg-4.0.1/libavformat/adtsenc.c:274
/unibench/ffmpeg-4.0.1/libavformat/img2enc.c:143
/unibench/ffmpeg-4.0.1/libavcodec/magicyuvenc.c:327
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:582
/unibench/ffmpeg-4.0.1/libavcodec/scpr.c:407
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:206
/unibench/ffmpeg-4.0.1/libavcodec/targa.c:276
/unibench/ffmpeg-4.0.1/libavcodec/h264_cavlc.c:620
/unibench/ffmpeg-4.0.1/libavformat/rtpdec_latm.c:274
/unibench/ffmpeg-4.0.1/libavcodec/scpr.c:741
/unibench/ffmpeg-4.0.1/libavcodec/atrac3.c:684
/unibench/ffmpeg-4.0.1/libavformat/rtsp.c:1638
/unibench/ffmpeg-4.0.1/libavformat/4xm.c:150
/unibench/ffmpeg-4.0.1/fftools/cmdutils.c:773
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:576
/unibench/ffmpeg-4.0.1/libavcodec/atrac3.c:367
/unibench/ffmpeg-4.0.1/libavfilter/ebur128.c:626
/unibench/ffmpeg-4.0.1/libavcodec/eatgv.c:274
/unibench/ffmpeg-4.0.1/libavcodec/ac3enc.c:288
/unibench/ffmpeg-4.0.1/libavformat/rdt.c:200
/unibench/ffmpeg-4.0.1/libavcodec/jpeglsenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/svq3.c:274
/unibench/ffmpeg-4.0.1/libavcodec/ivi_dsp.c:842
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:318
/unibench/ffmpeg-4.0.1/libavfilter/af_headphone.c:574
/unibench/ffmpeg-4.0.1/libavcodec/vc2enc.c:630
/unibench/ffmpeg-4.0.1/libavcodec/sbcenc.c:194
/unibench/ffmpeg-4.0.1/libavformat/swfenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:825
/unibench/ffmpeg-4.0.1/libavfilter/af_aecho.c:229
/unibench/ffmpeg-4.0.1/libavformat/crypto.c:322
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:573
/unibench/ffmpeg-4.0.1/libavformat/utils.c:2858
/unibench/ffmpeg-4.0.1/libavcodec/g723_1enc.c:709
/unibench/ffmpeg-4.0.1/libavformat/rtpdec_h263_rfc2190.c:274
/unibench/ffmpeg-4.0.1/libavcodec/cinepakenc.c:1140
/unibench/ffmpeg-4.0.1/libavcodec/cinepakenc.c:455
/unibench/ffmpeg-4.0.1/libavcodec/aacsbr_fixed.c:118
/unibench/ffmpeg-4.0.1/libavcodec/j2kenc.c:523
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:575
/unibench/ffmpeg-4.0.1/libavcodec/flacdec.c:286
/unibench/ffmpeg-4.0.1/libavcodec/proresenc_anatoliy.c:194
/unibench/ffmpeg-4.0.1/libavcodec/hapdec.c:375
/unibench/ffmpeg-4.0.1/libavcodec/encode.c:328
/unibench/ffmpeg-4.0.1/libavformat/matroskadec.c:1035
/unibench/ffmpeg-4.0.1/libavcodec/flac.c:274
/unibench/ffmpeg-4.0.1/libavfilter/vf_vectorscope.c:340
/unibench/ffmpeg-4.0.1/libavcodec/x86/mpegaudiodsp.c:146
/unibench/ffmpeg-4.0.1/libavcodec/encode.c:203
/unibench/ffmpeg-4.0.1/libavcodec/binkaudio.c:230
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:641
/unibench/ffmpeg-4.0.1/libavutil/opt.c:1499
/unibench/ffmpeg-4.0.1/libavcodec/mpc8.c:274
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:328
/unibench/ffmpeg-4.0.1/libavformat/mpegenc.c:1069
/unibench/ffmpeg-4.0.1/libavcodec/apedec.c:910
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:695
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:640
/unibench/ffmpeg-4.0.1/libavcodec/cdxl.c:210
/unibench/ffmpeg-4.0.1/libavcodec/wmaenc.c:312
/unibench/ffmpeg-4.0.1/libavcodec/ulti.c:157
/unibench/ffmpeg-4.0.1/libavcodec/ac3enc.c:1387
/unibench/ffmpeg-4.0.1/libavcodec/vorbisdec.c:401
/unibench/ffmpeg-4.0.1/libavfilter/avfiltergraph.c:1404
/unibench/ffmpeg-4.0.1/libavcodec/opusenc.c:514
/unibench/ffmpeg-4.0.1/libavcodec/flac_parser.c:333
/unibench/ffmpeg-4.0.1/libavfilter/af_atempo.c:480
/unibench/ffmpeg-4.0.1/libavcodec/scpr.c:738
/unibench/ffmpeg-4.0.1/libavcodec/dcaadpcm.c:36
/unibench/ffmpeg-4.0.1/libavcodec/msmpeg4dec.c:652
/unibench/ffmpeg-4.0.1/libavcodec/flac_parser.c:363
/unibench/ffmpeg-4.0.1/libavcodec/gsmdec.c:274
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:1545
/unibench/ffmpeg-4.0.1/libavcodec/opusenc.c:519
/unibench/ffmpeg-4.0.1/libavformat/dump.c:632
/unibench/ffmpeg-4.0.1/libavcodec/vorbisenc.c:853
/unibench/ffmpeg-4.0.1/libavfilter/vf_hqx.c:526
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:577
/unibench/ffmpeg-4.0.1/libavcodec/hevcdec.c:1880
/unibench/ffmpeg-4.0.1/libavcodec/vp8.c:2282
/unibench/ffmpeg-4.0.1/libavcodec/binkaudio.c:202
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:362
/unibench/ffmpeg-4.0.1/libavcodec/qtrleenc.c:146
/unibench/ffmpeg-4.0.1/libavformat/movenc.c:324
/unibench/ffmpeg-4.0.1/libavcodec/ffv1dec.c:859
/unibench/ffmpeg-4.0.1/libavfilter/vf_bitplanenoise.c:154
/unibench/ffmpeg-4.0.1/libavfilter/ebur128.c:626
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:345
/unibench/ffmpeg-4.0.1/libavcodec/hevcdec.c:1878
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:574
/unibench/ffmpeg-4.0.1/libavcodec/cdxl.c:167
/unibench/ffmpeg-4.0.1/libavcodec/rawdec.c:274
/unibench/ffmpeg-4.0.1/libavcodec/avs.c:324
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:642
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:572
/unibench/ffmpeg-4.0.1/libavcodec/proresdec2.c:299
/unibench/ffmpeg-4.0.1/libavcodec/vp56.c:551
/unibench/ffmpeg-4.0.1/libavcodec/flacenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/ivi_dsp.c:842
/unibench/ffmpeg-4.0.1/libavformat/bit.c:324
/unibench/ffmpeg-4.0.1/libavcodec/wmavoice.c:574
/unibench/ffmpeg-4.0.1/libavformat/rtsp.c:593
/unibench/ffmpeg-4.0.1/libavcodec/hevcdec.c:1858
/unibench/ffmpeg-4.0.1/libavcodec/smacker.c:749
/unibench/ffmpeg-4.0.1/libavcodec/eamad.c:211
/unibench/ffmpeg-4.0.1/libavcodec/mpegpicture.c:279
/unibench/ffmpeg-4.0.1/libavcodec/lsp.c:111
/unibench/ffmpeg-4.0.1/libavcodec/ac3enc.c:2255
/unibench/ffmpeg-4.0.1/libavcodec/snowdec.c:132
/unibench/ffmpeg-4.0.1/libavcodec/opusenc.c:348
/unibench/ffmpeg-4.0.1/libavcodec/opusdec.c:254
/unibench/ffmpeg-4.0.1/libavformat/rtpdec_mpeg4.c:274
/unibench/ffmpeg-4.0.1/libavfilter/af_amerge.c:288
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2463
/unibench/ffmpeg-4.0.1/libavcodec/binkaudio.c:226
/unibench/ffmpeg-4.0.1/libavformat/segafilmenc.c:298
/unibench/ffmpeg-4.0.1/libavcodec/fits.c:190
/unibench/ffmpeg-4.0.1/libavcodec/ra144dec.c:274
/unibench/ffmpeg-4.0.1/libavformat/fifo.c:407
/unibench/ffmpeg-4.0.1/libavcodec/ra144enc.c:201
/unibench/ffmpeg-4.0.1/libavformat/sccdec.c:141
/unibench/ffmpeg-4.0.1/libavcodec/ralf.c:303
/unibench/ffmpeg-4.0.1/libavcodec/wmaprodec.c:758
/unibench/ffmpeg-4.0.1/libavfilter/af_compand.c:227
/unibench/ffmpeg-4.0.1/libavformat/matroskadec.c:2843
/unibench/ffmpeg-4.0.1/libavutil/encryption_info.c:250
/unibench/ffmpeg-4.0.1/libavcodec/vc1_mc.c:540
/unibench/ffmpeg-4.0.1/libavcodec/wmavoice.c:1483
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:1525
/unibench/ffmpeg-4.0.1/libavcodec/atrac3.c:310
/unibench/ffmpeg-4.0.1/libavutil/hash.c:222
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:438
/unibench/ffmpeg-4.0.1/libavcodec/pnm.c:53
/unibench/ffmpeg-4.0.1/libavfilter/af_aecho.c:227
/unibench/ffmpeg-4.0.1/libavcodec/mlpenc.c:1759
/unibench/ffmpeg-4.0.1/libavfilter/af_haas.c:167
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2457
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:814
/unibench/ffmpeg-4.0.1/libavcodec/hevc_cabac.c:1419
/unibench/ffmpeg-4.0.1/libavcodec/mlpenc.c:1575
/unibench/ffmpeg-4.0.1/libavfilter/af_loudnorm.c:853
/unibench/ffmpeg-4.0.1/libavutil/encryption_info.c:216
/unibench/ffmpeg-4.0.1/libavcodec/ivi_dsp.c:840
/unibench/ffmpeg-4.0.1/libavcodec/utvideoenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2459
/unibench/ffmpeg-4.0.1/libavfilter/vf_palettegen.c:201
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:477
/unibench/ffmpeg-4.0.1/libavformat/genh.c:133
/unibench/ffmpeg-4.0.1/libavcodec/vorbisenc.c:865
/unibench/ffmpeg-4.0.1/libavformat/rtpdec_h261.c:274
/unibench/ffmpeg-4.0.1/libavformat/rtpdec.c:812
/unibench/ffmpeg-4.0.1/libavcodec/v210enc.c:219
/unibench/ffmpeg-4.0.1/libavformat/takdec.c:274
/unibench/ffmpeg-4.0.1/libavcodec/mss12.c:328
/unibench/ffmpeg-4.0.1/libavfilter/vf_unsharp.c:80
/unibench/ffmpeg-4.0.1/libavcodec/scpr.c:416
/unibench/ffmpeg-4.0.1/libswresample/swresample.c:443
/unibench/ffmpeg-4.0.1/libavformat/mpegtsenc.c:1504
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2461
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:253
/unibench/ffmpeg-4.0.1/libavfilter/vf_bitplanenoise.c:125
/unibench/ffmpeg-4.0.1/libavcodec/h264dec.c:692
/unibench/ffmpeg-4.0.1/libavfilter/vf_xbr.c:398
/unibench/ffmpeg-4.0.1/libavcodec/nellymoserdec.c:274
/unibench/ffmpeg-4.0.1/libavfilter/af_loudnorm.c:881
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:284
/unibench/ffmpeg-4.0.1/libavcodec/h264_cavlc.c:618
/unibench/ffmpeg-4.0.1/libavcodec/aptx.c:804
/unibench/ffmpeg-4.0.1/libavutil/frame.c:929
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:334
/unibench/ffmpeg-4.0.1/libavcodec/aaccoder.c:485
/unibench/ffmpeg-4.0.1/libavcodec/vc1_block.c:932
/unibench/ffmpeg-4.0.1/libavformat/utils.c:2166
/unibench/ffmpeg-4.0.1/libavfilter/vaf_spectrumsynth.c:428
/unibench/ffmpeg-4.0.1/libavfilter/af_compensationdelay.c:158
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:337
/unibench/ffmpeg-4.0.1/libavcodec/mss3.c:180
/unibench/ffmpeg-4.0.1/fftools/ffmpeg.c:428
/unibench/ffmpeg-4.0.1/libavcodec/cavsdec.c:324
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:580
/unibench/ffmpeg-4.0.1/libavcodec/jpeglsenc.c:274
/unibench/ffmpeg-4.0.1/libavfilter/vf_gradfun.c:96
/unibench/ffmpeg-4.0.1/libavformat/mov.c:5003
/unibench/ffmpeg-4.0.1/libavfilter/vf_unsharp.c:80
/unibench/ffmpeg-4.0.1/libavcodec/mjpegbdec.c:309
/unibench/ffmpeg-4.0.1/libavcodec/vmdaudio.c:123
/unibench/ffmpeg-4.0.1/libavformat/asfdec_f.c:1020
/unibench/ffmpeg-4.0.1/libavcodec/wmavoice.c:194
/unibench/ffmpeg-4.0.1/libavfilter/fifo.c:209
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:579
/unibench/ffmpeg-4.0.1/libavfilter/af_aecho.c:230
/unibench/ffmpeg-4.0.1/libavcodec/ac3_parser.c:274
/unibench/ffmpeg-4.0.1/libavcodec/bfi.c:99
/unibench/ffmpeg-4.0.1/libavcodec/mpegpicture.c:278
/unibench/ffmpeg-4.0.1/libavcodec/vorbisdec.c:1287
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:331
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:719
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2471
/unibench/ffmpeg-4.0.1/libavcodec/h264_cavlc.c:618
/unibench/ffmpeg-4.0.1/libavcodec/vc1_mc.c:541
/unibench/ffmpeg-4.0.1/libavcodec/vmdaudio.c:125
/unibench/ffmpeg-4.0.1/libavcodec/mpegvideo_enc.c:2468
/unibench/ffmpeg-4.0.1/libavcodec/mpc8.c:367
/unibench/ffmpeg-4.0.1/libavcodec/hevcdec.c:1839
/unibench/ffmpeg-4.0.1/libavcodec/atrac3.c:689
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:314
/unibench/ffmpeg-4.0.1/libavfilter/af_afade.c:471
/unibench/ffmpeg-4.0.1/libavfilter/formats.c:570
/unibench/ffmpeg-4.0.1/libavformat/oggparseflac.c:274
/unibench/ffmpeg-4.0.1/libavcodec/wmv2dec.c:274
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:1563
/unibench/ffmpeg-4.0.1/libavcodec/vc1_mc.c:542
/unibench/ffmpeg-4.0.1/libavcodec/j2kenc.c:1100
/unibench/ffmpeg-4.0.1/libavfilter/vf_vectorscope.c:358
/unibench/ffmpeg-4.0.1/libavformat/asfdec_f.c:1381
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:1542
/unibench/ffmpeg-4.0.1/libavcodec/encode.c:206
/unibench/ffmpeg-4.0.1/libavfilter/af_headphone.c:531
/unibench/ffmpeg-4.0.1/libavcodec/wmaenc.c:312
/unibench/ffmpeg-4.0.1/libavcodec/proresenc_kostya.c:867
/unibench/ffmpeg-4.0.1/libavcodec/ffv1dec.c:850
/unibench/ffmpeg-4.0.1/libavformat/asfdec_o.c:1626
/unibench/ffmpeg-4.0.1/libavutil/bprint.c:54
/unibench/ffmpeg-4.0.1/libavcodec/roqaudioenc.c:181
/unibench/ffmpeg-4.0.1/libavfilter/af_amerge.c:310
/unibench/ffmpeg-4.0.1/libavutil/avstring.c:247
/unibench/ffmpeg-4.0.1/libavcodec/g726.c:194
/unibench/ffmpeg-4.0.1/libavcodec/mlpdec.c:1242
/unibench/ffmpeg-4.0.1/libavcodec/tiertexseqv.c:59
/unibench/ffmpeg-4.0.1/libavcodec/mpeg12dec.c:274
/unibench/ffmpeg-4.0.1/libavcodec/mpeg4videodec.c:1045
/unibench/ffmpeg-4.0.1/libavformat/rtpdec_qt.c:274
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:269
/unibench/ffmpeg-4.0.1/libavcodec/dca_lbr.c:347
/unibench/ffmpeg-4.0.1/libavformat/sccdec.c:141
/unibench/ffmpeg-4.0.1/libavcodec/vp8.c:2613
/unibench/ffmpeg-4.0.1/libavformat/dashenc.c:749
/unibench/ffmpeg-4.0.1/libavcodec/dolby_e.c:265
/unibench/ffmpeg-4.0.1/libavformat/rtmppkt.c:372
/unibench/ffmpeg-4.0.1/libavcodec/h264_cavlc.c:620
/unibench/ffmpeg-4.0.1/libavcodec/opus_silk.c:179
/unibench/ffmpeg-4.0.1/libavformat/brstm.c:437
/unibench/ffmpeg-4.0.1/libavformat/dtshddec.c:133
/unibench/ffmpeg-4.0.1/libavcodec/tiffenc.c:114
/unibench/ffmpeg-4.0.1/libavfilter/ebur128.c:626
/unibench/ffmpeg-4.0.1/libavcodec/tiertexseqv.c:274
/unibench/ffmpeg-4.0.1/libavfilter/formats.c:570
/unibench/ffmpeg-4.0.1/libavcodec/atrac3.c:680
/unibench/ffmpeg-4.0.1/libavcodec/mjpegenc_huffman.c:134
/unibench/ffmpeg-4.0.1/libavcodec/dpcm.c:313
/unibench/ffmpeg-4.0.1/libavformat/flvdec.c:938
/unibench/ffmpeg-4.0.1/libavfilter/vf_codecview.c:143
/unibench/ffmpeg-4.0.1/libavcodec/h264_parser.c:274
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:583
/unibench/ffmpeg-4.0.1/libavcodec/g2meet.c:1048
/unibench/ffmpeg-4.0.1/libavformat/mov.c:274
/unibench/ffmpeg-4.0.1/libavfilter/af_aecho.c:228
/unibench/ffmpeg-4.0.1/libavformat/wavdec.c:329
/unibench/ffmpeg-4.0.1/libavcodec/hq_hqa.c:154
/unibench/ffmpeg-4.0.1/libavcodec/ulti.c:157
/unibench/ffmpeg-4.0.1/libavcodec/mss2.c:489
/unibench/ffmpeg-4.0.1/libavcodec/dvdsubenc.c:123
/unibench/ffmpeg-4.0.1/libavcodec/dcaadpcm.c:113
/unibench/ffmpeg-4.0.1/libavfilter/avfilter.c:1577
/unibench/ffmpeg-4.0.1/libavformat/mpegtsenc.c:954
/unibench/ffmpeg-4.0.1/libavformat/oggenc.c:646
/unibench/ffmpeg-4.0.1/libavfilter/vf_unsharp.c:80
/unibench/ffmpeg-4.0.1/libavcodec/mpc8.c:65
/unibench/ffmpeg-4.0.1/libavcodec/snowenc.c:915
/unibench/ffmpeg-4.0.1/libswscale/yuv2rgb.c:800
/unibench/ffmpeg-4.0.1/libavcodec/g723_1enc.c:514
/unibench/ffmpeg-4.0.1/libavformat/id3v2.c:1040
/unibench/ffmpeg-4.0.1/libavcodec/dstdec.c:334
/unibench/ffmpeg-4.0.1/libavcodec/proresenc_kostya.c:194
/unibench/ffmpeg-4.0.1/libavfilter/vsrc_mandelbrot.c:268
/unibench/ffmpeg-4.0.1/libavcodec/mpeg4videodec.c:1916
/unibench/ffmpeg-4.0.1/libswresample/swresample.c:446
/unibench/ffmpeg-4.0.1/libavcodec/snow_dwt.c:717
/unibench/ffmpeg-4.0.1/libavcodec/magicyuv.c:701
/unibench/ffmpeg-4.0.1/libavcodec/bmp.c:245
/unibench/ffmpeg-4.0.1/libavfilter/avf_avectorscope.c:340
/unibench/ffmpeg-4.0.1/libavcodec/vp8dsp.c:578
/unibench/ffmpeg-4.0.1/libavcodec/webp.c:274
/unibench/ffmpeg-4.0.1/libavcodec/alacenc.c:194
/unibench/ffmpeg-4.0.1/libavcodec/yop.c:188
/unibench/ffmpeg-4.0.1/libavcodec/dvdec.c:259
/unibench/ffmpeg-4.0.1/libavformat/iff.c:866
/unibench/ffmpeg-4.0.1/libavformat/srtp.c:130
/unibench/ffmpeg-4.0.1/libavformat/electronicarts.c:579
/unibench/ffmpeg-4.0.1/libavcodec/snow_dwt.c:133
