/unibench/lame-3.99.5/libmp3lame/quantize.c:1559
/unibench/lame-3.99.5/libmp3lame/quantize.c:1703
/unibench/lame-3.99.5/libmp3lame/VbrTag.c:263
/unibench/lame-3.99.5/libmp3lame/id3tag.c:248
/unibench/lame-3.99.5/libmp3lame/quantize_pvt.c:965
/unibench/lame-3.99.5/libmp3lame/quantize.c:1464
/unibench/lame-3.99.5/libmp3lame/psymodel.c:405
/unibench/lame-3.99.5/libmp3lame/quantize.c:1732
/unibench/lame-3.99.5/libmp3lame/quantize_pvt.c:1001
/unibench/lame-3.99.5/libmp3lame/id3tag.c:905
/unibench/lame-3.99.5/libmp3lame/id3tag.c:1654
/unibench/lame-3.99.5/libmp3lame/psymodel.c:1335
/unibench/lame-3.99.5/libmp3lame/psymodel.c:592
/unibench/lame-3.99.5/libmp3lame/psymodel.c:432
/unibench/lame-3.99.5/libmp3lame/quantize.c:1473
/unibench/lame-3.99.5/mpglib/layer3.c:1715
/unibench/lame-3.99.5/libmp3lame/id3tag.c:162
/unibench/lame-3.99.5/libmp3lame/quantize.c:1955
/unibench/lame-3.99.5/libmp3lame/psymodel.c:1274
/unibench/lame-3.99.5/libmp3lame/quantize.c:1468
/unibench/lame-3.99.5/libmp3lame/takehiro.c:863
/unibench/lame-3.99.5/libmp3lame/psymodel.c:592
