/unibench/ncurses-6.1/panel/../panel/p_update.c:57
/unibench/ncurses-6.1/panel/../panel/p_replace.c:54
/unibench/ncurses-6.1/ncurses/./tinfo/make_hash.c:243
/unibench/ncurses-6.1/c++/../c++/cursesapp.cc:124
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_mouse.c:378
/unibench/ncurses-6.1/test/../test/knight.c:478
/unibench/ncurses-6.1/panel/../panel/p_show.c:62
/unibench/ncurses-6.1/test/../test/picsmap.c:1011
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_color.c:909
/unibench/ncurses-6.1/progs/../progs/dump_entry.c:499
/unibench/ncurses-6.1/progs/../progs/tset.c:356
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_set_term.c:669
/unibench/ncurses-6.1/test/../test/knight.c:640
/unibench/ncurses-6.1/test/../test/padview.c:182
/unibench/ncurses-6.1/panel/../panel/p_bottom.c:56
/unibench/ncurses-6.1/ncurses/./tinfo/make_hash.c:72
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_mouse.c:378
/unibench/ncurses-6.1/ncurses/../ncurses/./tinfo/lib_tparm.c:750
/unibench/ncurses-6.1/progs/../progs/dump_entry.c:484
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_set_term.c:669
/unibench/ncurses-6.1/panel/../panel/p_bottom.c:62
/unibench/ncurses-6.1/ncurses/../ncurses/./tinfo/lib_tparm.c:750
/unibench/ncurses-6.1/panel/../panel/p_show.c:62
/unibench/ncurses-6.1/panel/../panel/p_bottom.c:62
/unibench/ncurses-6.1/test/../test/view.c:294
/unibench/ncurses-6.1/c++/../c++/cursesapp.cc:124
/unibench/ncurses-6.1/panel/../panel/p_hide.c:55
/unibench/ncurses-6.1/ncurses/../ncurses/./tinfo/lib_tparm.c:755
/unibench/ncurses-6.1/panel/../panel/p_update.c:57
/unibench/ncurses-6.1/ncurses/../ncurses/./tinfo/lib_tparm.c:755
/unibench/ncurses-6.1/panel/../panel/p_delete.c:53
/unibench/ncurses-6.1/panel/../panel/p_move.c:55
/unibench/ncurses-6.1/panel/../panel/p_show.c:57
/unibench/ncurses-6.1/ncurses/../ncurses/./base/lib_color.c:974
