/unibench/swftools-0.9.2/lib/modules/swfbits.c:1039
/unibench/swftools-0.9.2/src/swfc.c:2361
/unibench/swftools-0.9.2/lib/modules/swfshape.c:1088
/unibench/swftools-0.9.2/lib/png.c:320
/unibench/swftools-0.9.2/lib/modules/swfrender.c:467
/unibench/swftools-0.9.2/lib/filters/remove_font_transforms.c:281
/unibench/swftools-0.9.2/lib/as3/initcode.c:242
/unibench/swftools-0.9.2/lib/gfximage.c:148
/unibench/swftools-0.9.2/lib/modules/swftext.c:1594
/unibench/swftools-0.9.2/lib/png.c:544
/unibench/swftools-0.9.2/lib/modules/swfrender.c:496
/unibench/swftools-0.9.2/lib/devices/swf.c:2073
/unibench/swftools-0.9.2/lib/png.c:547
/unibench/swftools-0.9.2/src/swfc.c:1265
/unibench/swftools-0.9.2/src/parser.yy.c:1017
/unibench/swftools-0.9.2/lib/gfxfilter.c:346
/unibench/swftools-0.9.2/lib/gocr/pgm2asc.c:1924
/unibench/swftools-0.9.2/lib/devices/text.c:184
/unibench/swftools-0.9.2/lib/as3/pool.c:527
/unibench/swftools-0.9.2/lib/devices/text.c:59
/unibench/swftools-0.9.2/lib/q.c:779
/unibench/swftools-0.9.2/lib/as3/import.c:89
/unibench/swftools-0.9.2/lib/gfxpoly/stroke.c:181
/unibench/swftools-0.9.2/src/swfc.c:2163
/unibench/swftools-0.9.2/lib/as3/import.c:425
/unibench/swftools-0.9.2/lib/gfxfilter.c:352
/unibench/swftools-0.9.2/lib/devices/swf.c:2615
/unibench/swftools-0.9.2/lib/as3/import.c:286
/unibench/swftools-0.9.2/src/swfc.c:2667
/unibench/swftools-0.9.2/lib/png.c:399
/unibench/swftools-0.9.2/lib/gocr/pgm2asc.c:137
/unibench/swftools-0.9.2/lib/png.c:410
/unibench/swftools-0.9.2/lib/gfxfilter.c:358
/unibench/swftools-0.9.2/lib/as3/parser_help.c:588
/unibench/swftools-0.9.2/lib/as3/parser.tab.c:3877
/unibench/swftools-0.9.2/lib/gfxpoly/poly.c:137
/unibench/swftools-0.9.2/lib/devices/swf.c:2619
/unibench/swftools-0.9.2/lib/as3/expr.c:2608
/unibench/swftools-0.9.2/lib/as3/tokenizer.yy.c:2009
/unibench/swftools-0.9.2/lib/as3/registry.c:39
/unibench/swftools-0.9.2/lib/gocr/database.c:80
/unibench/swftools-0.9.2/src/swfc.c:1794
/unibench/swftools-0.9.2/lib/devices/render.c:570
/unibench/swftools-0.9.2/src/swfc.c:2207
/unibench/swftools-0.9.2/src/jpeg2swf.c:257
/unibench/swftools-0.9.2/lib/modules/swftools.c:1225
/unibench/swftools-0.9.2/lib/gocr/pgm2asc.c:174
/unibench/swftools-0.9.2/lib/devices/ocr.c:117
/unibench/swftools-0.9.2/lib/gocr/detect.c:766
/unibench/swftools-0.9.2/src/swfc.c:2330
/unibench/swftools-0.9.2/lib/rfxswf.c:97
/unibench/swftools-0.9.2/src/swfcombine.c:1369
/unibench/swftools-0.9.2/lib/as3/code.c:453
/unibench/swftools-0.9.2/lib/gfxtools.c:1202
/unibench/swftools-0.9.2/src/swfc.c:2254
/unibench/swftools-0.9.2/lib/as3/tokenizer.yy.c:2018
/unibench/swftools-0.9.2/lib/as3/expr.c:121
/unibench/swftools-0.9.2/lib/png.c:531
/unibench/swftools-0.9.2/lib/png.c:1220
/unibench/swftools-0.9.2/lib/modules/swftext.c:1787
/unibench/swftools-0.9.2/lib/devices/swf.c:3022
/unibench/swftools-0.9.2/lib/gfxpoly/stroke.c:107
/unibench/swftools-0.9.2/src/swfc.c:2146
/unibench/swftools-0.9.2/lib/q.c:1115
/unibench/swftools-0.9.2/lib/kdtree.c:433
/unibench/swftools-0.9.2/lib/gocr/database.c:81
/unibench/swftools-0.9.2/lib/png.c:425
/unibench/swftools-0.9.2/lib/devices/swf.c:807
/unibench/swftools-0.9.2/lib/as3/code.c:408
/unibench/swftools-0.9.2/src/swfdump.c:1080
/unibench/swftools-0.9.2/lib/devices/render.c:578
/unibench/swftools-0.9.2/lib/as3/registry.c:349
/unibench/swftools-0.9.2/lib/ttf.c:947
/unibench/swftools-0.9.2/src/swfc.c:2322
/unibench/swftools-0.9.2/lib/modules/swfobject.c:178
/unibench/swftools-0.9.2/src/jpeg2swf.c:259
/unibench/swftools-0.9.2/lib/gfxpoly/poly.c:1350
/unibench/swftools-0.9.2/lib/gfxpoly/active.c:468
/unibench/swftools-0.9.2/lib/as3/parser_help.c:364
/unibench/swftools-0.9.2/src/swfc-history.c:81
/unibench/swftools-0.9.2/src/swfc-history.c:235
/unibench/swftools-0.9.2/src/swfc.c:2314
/unibench/swftools-0.9.2/lib/gocr/pgm2asc.c:2372
/unibench/swftools-0.9.2/lib/png.c:813
/unibench/swftools-0.9.2/src/swfc.c:2165
/unibench/swftools-0.9.2/lib/modules/swfobject.c:168
/unibench/swftools-0.9.2/lib/as3/assets.c:208
/unibench/swftools-0.9.2/lib/modules/swfrender.c:881
/unibench/swftools-0.9.2/lib/gfxfilter.c:355
/unibench/swftools-0.9.2/src/swfc.c:1833
/unibench/swftools-0.9.2/lib/as3/compiler.c:296
/unibench/swftools-0.9.2/lib/gfxfilter.c:361
/unibench/swftools-0.9.2/lib/png.c:345
/unibench/swftools-0.9.2/lib/gfxfilter.c:349
/unibench/swftools-0.9.2/lib/gocr/database.c:81
/unibench/swftools-0.9.2/src/swfc.c:2338
/unibench/swftools-0.9.2/lib/gfxfilter.c:364
/unibench/swftools-0.9.2/lib/mp3.c:144
/unibench/swftools-0.9.2/lib/as3/pool.c:523
/unibench/swftools-0.9.2/lib/png.c:331
/unibench/swftools-0.9.2/src/swfc.c:1340
/unibench/swftools-0.9.2/src/swfc.c:1378
