/unibench/xpdf-4.00/xpdf/Function.cc:1019
/unibench/xpdf-4.00/xpdf/Function.cc:269
/unibench/xpdf-4.00/xpdf/Annot.cc:865
/unibench/xpdf-4.00/xpdf/PSOutputDev.cc:7987
/unibench/xpdf-4.00/xpdf/Annot.cc:861
/unibench/xpdf-4.00/xpdf/GfxState.cc:1149
/unibench/xpdf-4.00/xpdf/PSOutputDev.cc:2806
/unibench/xpdf-4.00/xpdf/PSOutputDev.cc:7425
/unibench/xpdf-4.00/xpdf/JBIG2Stream.cc:1709
/unibench/xpdf-4.00/xpdf/Function.cc:459
/unibench/xpdf-4.00/xpdf/Function.cc:461
/unibench/xpdf-4.00/xpdf/AcroForm.cc:1433
/unibench/xpdf-4.00/xpdf/PSOutputDev.cc:2187
/unibench/xpdf-4.00/xpdf/GfxFont.cc:1875
/unibench/xpdf-4.00/xpdf/JPXStream.cc:1001
/unibench/xpdf-4.00/xpdf/Annot.cc:858
/unibench/xpdf-4.00/xpdf/Annot.cc:861
/unibench/xpdf-4.00/xpdf/PSOutputDev.cc:3443
/unibench/xpdf-4.00/xpdf/Annot.cc:865
/unibench/xpdf-4.00/xpdf/JPXStream.cc:3338
/unibench/xpdf-4.00/xpdf/Annot.cc:865
/unibench/xpdf-4.00/xpdf/Annot.cc:861
/unibench/xpdf-4.00/xpdf/Annot.cc:865
